{
  "name": "generator-dockerize",
  "version": "3.0.2",
  "description": "Yeoman Generator for Docker Application",
  "main": "app/index.js",
  "keywords": [
    "yeoman-generator",
    "docker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomantic/generator-dockerize.git"
  },
  "files": [
    "app",
    "router"
  ],
  "author": "Adam Eivy",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "yeoman-generator": "^5.10.0",
    "yosay": "^2.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "overrides": {
    "tar": "^7.5.10",
    "@tootallnate/once": "^3.0.1",
    "@octokit/request-error": "^6.0.0",
    "@octokit/request": "^9.0.0",
    "@octokit/plugin-paginate-rest": "^11.0.0"
  }
}
